BLOCKFROST_KEY=key
NEXT_PUBLIC_SIDAN_POOL_ID=pool1wnrrg33lw9fxcn0h3x3vexh78up660ajgk7pvrlrz5kkcgh9khs
NEXT_PUBLIC_SIDAN_DREP_ID=drep1vkg4qhqt6pyzmtxpvvtjkueak4d7pydsmxz5lwllr53nwezunhg
NEXT_PUBLIC_SIDAN_DREP_ID_129=drep1yfjez5zup0gystdvc933w2mn8k64hcy3krvc2namluwjxdcfhm8wd
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3002
NEXT_PUBLIC_DELEGATE_CHANNEL_LINK=https://discord.com/channels/1166784293805228061/1332550758951944307
